[0m[[0minfo[0m] [0mUpdating {file:/Users/tbrock/Development/mongo-hadoop/}mongo-hadoop...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [test][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0->org.scala-lang#scala-library;2.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/tbrock/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/tbrock/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/tbrock/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/tbrock/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0->org.scala-lang#scala-library;2.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0->org.scala-lang#scala-library;2.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0->org.scala-lang#scala-library;2.9.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [test][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0->org.scala-lang#scala-library;2.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0->org.scala-lang#scala-library;2.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0->org.scala-lang#scala-library;2.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0->org.scala-lang#scala-library;2.9.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/tbrock/.ivy2/cache/resolved-org.mongodb-mongo-hadoop_cdh3u3-1.0.0-rc0.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 17ms :: artifacts dl 0ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 compile produced in /Users/tbrock/.ivy2/cache/org.mongodb-mongo-hadoop_cdh3u3-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 runtime produced in /Users/tbrock/.ivy2/cache/org.mongodb-mongo-hadoop_cdh3u3-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 test produced in /Users/tbrock/.ivy2/cache/org.mongodb-mongo-hadoop_cdh3u3-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 provided produced in /Users/tbrock/.ivy2/cache/org.mongodb-mongo-hadoop_cdh3u3-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 optional produced in /Users/tbrock/.ivy2/cache/org.mongodb-mongo-hadoop_cdh3u3-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 compile-internal produced in /Users/tbrock/.ivy2/cache/org.mongodb-mongo-hadoop_cdh3u3-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 runtime-internal produced in /Users/tbrock/.ivy2/cache/org.mongodb-mongo-hadoop_cdh3u3-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 test-internal produced in /Users/tbrock/.ivy2/cache/org.mongodb-mongo-hadoop_cdh3u3-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 plugin produced in /Users/tbrock/.ivy2/cache/org.mongodb-mongo-hadoop_cdh3u3-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 sources produced in /Users/tbrock/.ivy2/cache/org.mongodb-mongo-hadoop_cdh3u3-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 docs produced in /Users/tbrock/.ivy2/cache/org.mongodb-mongo-hadoop_cdh3u3-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.mongodb#mongo-hadoop_cdh3u3;1.0.0-rc0 pom produced in /Users/tbrock/.ivy2/cache/org.mongodb-mongo-hadoop_cdh3u3-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (17ms resolve - 0ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
